
Characters autorized for Branch name : A-Za-z0-9/_-


#==========================#
# Create Shared Dev Branch #
#==========================#


BRANCH=user/ticketnumber

git checkout -b ${BRANCH}
git add -A
git commit -m "First commit"
git push -u origin ${BRANCH}


#====================#
# Merge Pull Request #
#====================#


git ls-remote --heads

BRANCH=user/ticketnumber

git checkout -b ${BRANCH} origin/${BRANCH}

# Diff
git diff --stat master...${BRANCH}
git diff master...${BRANCH}
git difftool --dir-diff --color=always --tool=meld master...${BRANCH}
Optional :
    # modifications
    git add -A
    git commit -m ""
    git push
git checkout master
git merge --squash ${BRANCH}
Optional :
    # modifications
git add -A
git difftool --dir-diff --cached --color=always --tool=meld
git commit # already contains commit messages
git push
git push origin --delete ${BRANCH}
git branch -D ${BRANCH}
git fetch --prune


#==================#
# Local Operations #
#==================#


#--------------------------------------------------------
# Create a new local branch
git checkout -b <branch>

#--------------------------------------------------------
# Access to existing local branch
git checkout <branch>

#--------------------------------------------------------
# Delete a local branch
git checkout master
git branch -d <branch> (or -D to force)

#--------------------------------------------------------
# Apply Modifications from a branch as Patch
git diff master...<branch> | git apply



#===================#
# Remote Operations #
#===================#


#-------------------------------------------------------- 
# List remote branch
git ls-remote --heads

#-------------------------------------------------------- 
# Checkout remote branch
git checkout -b <NAME> origin/<NAME>

#-------------------------------------------------------- 
# Check diff between master and branch
git diff master...<branch>

#--------------------------------------------------------
# Push a local branch to remote (commit something before)
git push -u origin <branch>

#--------------------------------------------------------
# Delete a remote branch
git push origin --delete <branch>
git branch --unset-upstream"



#===================#
# Tricky Operations #
#===================#

#--------------------------------------------------------
# Rebase a branch (commit by commit)
git checkout <branch>
git fetch origin
git rebase origin/master
# If conflicts
# Edit file
git add <file>
git rebase --continue

#--------------------------------------------------------
# Rebase a branch (all commits)
git checkout master
git pull
git checkout <branch>
git merge master
git push
# If conflicts
# Edit file
git add <file>

#--------------------------------------------------------
# Merge a branch
git checkout master
git pull
git checkout <branch>
git rebase master
git checkout master
git merge <branch>
git push

#--------------------------------------------------------
# Hotfix
git checkout <hash>
git checkout -b <branch_name>
git log -1 -p <hash> # show diff
git revert <hash> # apply patch
[...commit...]
git push origin <branch_name> # push branch

#--------------------------------------------------------
# Hotfix (bis) with a pending stash
git stash save "TMP"
git checkout <hash>
git checkout -b <branch_name>
git stash pop
[...commit...]
git push origin <branch_name> # push branch
