https://www.postgresql.org/docs/9.1/static/arrays.html
https://www.postgresql.org/docs/9.1/static/functions-array.html

SELECT array_to_string('{1,2}'::bigint[], ' and ');
 1 and 2

SELECT unnest('{1,2}'::bigint[]);
      1
      2


#--------------
# Sort array

SELECT id, alert_ids FROM meta_alerts ORDER BY 1;
 id |  alert_ids  
----+-------------
  6 | {1,2}
  7 | {3,4}
  8 | {5}
  9 | {1,3,4,2,5}
(4 lignes)

SELECT id, array_agg(alert_ids ORDER BY alert_ids) FROM ( SELECT id, unnest(alert_ids) as alert_ids FROM meta_alerts ORDER BY 1, 2 ) as foo GROUP BY id;
 id |  array_agg  
----+-------------
  6 | {1,2}
  7 | {3,4}
  8 | {5}
  9 | {1,2,3,4,5}
(4 lignes)


#--------------
# Transforms a string to integer list

select * from table where myint = ANY (string_to_array('1234,5678',',')::integer[]);


#--------------
# Search in array (dirty ?)

select * from (select id, unnest(alert_ids) as aid from meta_alerts) as foo where aid=2510;