# Functions

# OVERRIDE
# Line Histo Session
export HISTSIZE=15000

# OVERRIDE
# Line Histo Full
export HISTFILESIZE=200000

# OVERRIDE
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

function rmdep  { find . -name "*.dep" -exec grep -q $@ \{} \; -print -delete; }

json () { echo "$*" | perl -p -e "s/\n//g" | python -mjson.tool; }
xml  () { echo "$*" | perl -p -e "s/\n//g" | xmlstarlet fo -s 4; }
xml_root  () { echo "<xml_root>$*</xml_root>" | perl -p -e "s/\n//g" | xmlstarlet fo -s 4; }
echo_clean() { echo "$*" | perl -p -e "s/\s*\n/\n/g"; }
cat_clean () { cat "$*" | perl -p -e "s/\s*\n/\n/g"; }
cdl() { cd "$*" ; ls -l; }

function demon() { ( eval "$@" & ) }
export -f demon

findbin () { find . -type f -executable -name "*$**"; }

#colored man
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

if [ $(ssh-add -l | grep -c "$HOME/.ssh") -eq 0 ]
then
    ssh-add
fi

# autocomplete ssh commands
complete -W "$(echo `cat ~/.bash_history | egrep '^ssh ' | sort | uniq | sed 's/^ssh //'`;)" ssh

if [ -f ~/.bash_functions_custom ]; then
    . ~/.bash_functions_custom
fi
