# Install :
# ln -s ~/Github/scripts/bash/bash_aliases ~/.bash_aliases

#=============================================================================#
# OVERRIDE VARIABLES                                                          #
#=============================================================================#

# Search a valid directory
shopt -s cdspell

# Check there are no running jobs before exit
shopt -s checkjobs

# Save multi-line commands as one command
shopt -s cmdhist
 
# avoid execution of copy-paste blocks of code
# only from bash 4.4
bind "set enable-bracketed-paste on"
 
# by default, readline will autocomplete with the first choice
# show-all-if-ambiguous will not autocomplete, just show a list of possibilities
# show-all-if-unmodified permits to autocomplete common parts, and show a list of possiblities
bind "set show-all-if-unmodified on"
 
# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
bind "set skip-completed-text on"

# ignore case with completion, once you taste it, you can't go without it
bind "set completion-ignore-case on"
 
# Treat hyphens and underscores as equivalent for completion
bind "set completion-map-case on"
 
# add a character after the file name in completion list (like ls -F)
bind "set visible-stats on"

# Line Histo Session
export HISTSIZE=15000

# Line Histo Full
export HISTFILESIZE=200000

# Use standard ISO 8601 timestamp
# %F equivalent to %Y-%m-%d
# %T equivalent to %H:%M:%S (24-hours format)
export HISTTIMEFORMAT='%F %T '

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

#=============================================================================#
# FUNCTIONS                                                                   #
#=============================================================================#

function rmdep  { find . -name "*.dep" -exec grep -q $@ \{} \; -print -delete; }

json () { echo "$*" | perl -p -e "s/\n//g" | python -mjson.tool; }
json_sq () { echo "$*" | perl -p -e "s/\n//g" | sed s/\'/\"/g | python -mjson.tool; }
xml  () { echo "$*" | perl -p -e "s/\n//g" | xmlstarlet fo -s 4; }
xml_root  () { echo "<xml_root>$*</xml_root>" | perl -p -e "s/\n//g" | xmlstarlet fo -s 4; }
echo_clean() { echo "$*" | perl -p -e "s/\s*\n/\n/g"; }
cat_clean () { cat "$*" | perl -p -e "s/\s*\n/\n/g"; }
cdl() { cd "$*" ; ls -l; }

function demon() { ( eval "$@" & ) }
export -f demon

findbin () { find . -type f -executable -name "*$**"; }

#colored man
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

#=============================================================================#
# ALIAS                                                                       #
#=============================================================================#

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# LS
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# SSH
alias d='ssh -l dba'
alias ww='ssh -l www'
alias r='ssh -l root'

# Avoid making mistakes
alias rm='rm -i'
#alias cp='cp -i'
alias mv='mv -i'

alias please='sudo $(history -p \!\!)'

#=============================================================================#
# COMMANDS                                                                    #
#=============================================================================#

if [ $(ssh-add -l | grep -c "$HOME/.ssh") -eq 0 ]
then
    ssh-add
fi

# autocomplete ssh commands
complete -W "$(echo `cat ~/.bash_history | egrep '^ssh ' | sort | uniq | sed 's/^ssh //'`;)" ssh

#=============================================================================#
# CUSTOM AND NON-COMMITED THINGS                                              #
#=============================================================================#

if [ -f ~/.bash_aliases_custom ]; then
    . ~/.bash_aliases_custom
fi
