#------------------------------------------------------------------
# Compress and split
$ tar -cvJf test.txz *
$ gpg -c test.txz
$ cat test.txz.gpg | split -b 500k --numeric-suffixes --additional-suffix .txz.gpg - split_
# Compress and split (one line)
$ FILE=test ; tar -cvJf ${FILE}.txz * ; gpg -c ${FILE}.txz ; cat ${FILE}.txz.gpg | split -b 250k --numeric-suffixes --additional-suffix .txz.gpg - split_ ; rm -f ${FILE}.txz ${FILE}.txz.gpg

# Unsplit and Decompress
$ cat split_* > test.txz.gpg
$ gpg -d test.txz.gpg > test.txz
$ tar -xvJf test.txz

+ script de compilation make et cmake

#------------------------------------------------------------------
# Debian Version
$ lsb_release -a                                                                                                               
No LSB modules are available.                                                                                                                                
Distributor ID: Debian                                                                                                                                       
Description:    Debian GNU/Linux 8.5 (jessie)                                                                                                                
Release:        8.5                                                                                                                                          
Codename:       jessie

#------------------------------------------------------------------
# Copy some files and preserve tree view
$ find . -name "*.ext" -exec cp --parents {} </PATH/> \;


#------------------------------------------------------------------
# memory of a process with name
$ ps -p $(pidof BINNAME) -o vsz= -o rsz= | awk '{ printf "%s %s\n", $1/1024, $2/1024 } '
7468.25 13.168

#------------------------------------------------------------------
# pgrep
$ pgrep firefox : will list all processes whose commands match firefox
$ pgrep -f firefox : will list all processes whose entire command lines match firefox
$ pgrep -x firefox : will list all processes whose commands exactly match firefox


#------------------------------------------------------------------------------
# C'est pratique, la commande timeout
timeout 5m netcat {ip} {port} > dump.txt
Et hop, 5min de flux, pas besoin de surveiller.


#------------------------------------------------------------------------------
# Watch with differences
watch -d ...


#------------------------------------------------------------------------------
# Access denied
sudo iptables -I INPUT -s <ip> -j REJECT


#------------------------------------------------------------------------------
# Date with differences
val1=$(date +%S.%N -d "00:00:12.400")
val2=$(date +%S.%N -d "00:00:06.700")
echo "$val2 / $val1" | bc -l
.54032258064516129032
echo "( 1 - $val2 / $val1 ) * 100 " | bc -l | cut -d'.' -f1
45


#------------------------------------------------------------------------------
# Case insensitive search with less
-> use the command "-i" inside less


#------------------------------------------------------------------------------
# Tunnel
home@linux $ ssh -4 -N -f -L 2345:localhost:5432 user@remote
home@linux $ psql -U user -h localhost bdd_name

#------------------------------------------------------------------------------
# Reverse Tunnel
home@linux $ ssh -TN -R8086:localhost:8086 user@remote
user@remote $ curl -i -XPOST 'http://localhost:8086/write?db=mydb' --data-binary 'temperature,machine=unit42 internal=42'


#------------------------------------------------------------------------------
# Rename file's extension or create dir/subdirs easily
mv /big/path/truc.{txt,csv}
mkdir -p {projectA,projectB}/{src,lib,test}

#------------------------------------------------------------------------------
# Rename multiple files
touch toto.1
touch toto.2
touch toto.3
rename 's/^toto./prefix.toto./g' toto.*
ll
prefix.toto.1
prefix.toto.2
prefix.toto.3

#------------------------------------------------------------------------------
# Delete empty files 
find . -name "*.log" -size 0 | xargs rm
