GEN PRIVATE KEY
$ openssl dsaparam -out dsaparam.pem 1024
$ openssl gendsa -out my_private_key.pem dsaparam.pem

-----BEGIN DSA PRIVATE KEY-----

GEN PUBLIC KEY
$ openssl dsa -in my_private_key.pem -pubout -out my_public_key.pem

CHECK
$ echo "Hello World !" | openssl dgst -sha512 -sign my_private_key.pem | base64 > signature.test
$ echo "Hello World !" | openssl dgst -hex -sha512 -verify my_public_key.pem -signature <(base64 -d signature.test)
Verified OK

===============================================================================

GEN PRIVATE KEY
$ openssl dsaparam -out dsaparam.pem 1024
$ openssl gendsa -des3 -out my_private_key.pem dsaparam.pem
Generating DSA key, 1024 bits
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:

-----BEGIN DSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,8834802A4B02CA07

GEN PUBLIC KEY
$ openssl dsa -in my_private_key.pem -pubout -out my_public_key.pem
read DSA key
Enter pass phrase for my_private_key.pem:
writing DSA key

CHECK
$ echo "Hello World !" | openssl dgst -sha512 -sign my_private_key.pem | base64 > signature.test
Enter pass phrase for my_private_key.pem:
$ echo "Hello World !" | openssl dgst -hex -sha512 -verify my_public_key.pem -signature <(base64 -d signature.test)
Verified OK

===============================================================================

#!/usr/bin/python

import OpenSSL # can be very slow with python2
import base64
import sys

def main():

    key_file = open("/home/user/my_private_key.pem", "r")
    key = key_file.read()
    key_file.close()

    pkey = OpenSSL.crypto.load_privatekey(OpenSSL.crypto.FILETYPE_PEM, key)
    data = sys.argv[1]
    sign = OpenSSL.crypto.sign(pkey, data, "sha512") 

    print base64.b64encode(sign)

if __name__ == '__main__':
    if len(sys.argv) == 2:
        main()

===============================================================================

#!/bin/bash
# Generate keys

mkdir ~/.gnupg
cd ~/.gnupg

# Generate
openssl dsaparam -out dsaparam.pem 1024
openssl gendsa -out SQUIBAR_private_key.pem dsaparam.pem
openssl dsa -in SQUIBAR_private_key.pem -pubout -out SQUIBAR_public_key.pem

# CHECK
signature=$(tempfile)
echo "Hello World !" | openssl dgst -sha512 -sign SQUIBAR_private_key.pem | base64 > $signature
echo "Hello World !" | openssl dgst -hex -sha512 -verify SQUIBAR_public_key.pem -signature <(base64 -d $signature)

ret=$?
rm -f $signature

exit $ret

===============================================================================

#!/bin/bash
# Sign

if [ $# -eq 1 ]
then
    echo "$1" | openssl dgst -sha512 -sign /home/user/my_private_key.pem | base64
fi

===============================================================================
