#---------------------
# Install Debian Stretch from Debian Stretch
# aptitude install -t stretch-backports vagrant virtualbox
# aptitude install linux-headers-amd64
# modprobe vboxdrv

#---------------------
# Get image
vagrant init debian/stretch64

#---------------------
# Template

$ cat Vagrantfile 
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "debian/stretch64"

    # This block solves some performance issues
    config.vm.provider "virtualbox" do |v|
        v.linked_clone = true
        v.memory = 1024
        v.cpus = 2
        v.customize [ "storagectl", :id, "--name", "SATA Controller", "--hostiocache", "off" ]
    end
end

#---------------------
# Start VM
$ vagrant up

#---------------------
# Connect to VM
$ vagrant ssh

#---------------------
# Root
vagrant@stretch:~$ sudo -s
root@stretch:/home/vagrant#

#---------------------
# Sync /vagrant
vagrant@stretch:~$ ls /vagrant/
Vagrantfile

$ touch toto
$ vagrant rsync

vagrant@stretch:~$ ls /vagrant/
toto  Vagrantfile

#---------------------
# Links
* https://en.wikipedia.org/wiki/Vagrant_(software)
* https://app.vagrantup.com/debian/boxes/stretch64
