#---------------------
# Install Debian Stretch from Debian Stretch
# aptitude install -t stretch-backports vagrant virtualbox
# aptitude install linux-headers-amd64
# modprobe vboxdrv

#---------------------
# Get image
vagrant init debian/stretch64

#---------------------
# Template

$ cat Vagrantfile 
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "debian/stretch64"

    # This block solves some performance issues
    config.vm.provider "virtualbox" do |v|
        v.linked_clone = true
        v.memory = 1024
        v.cpus = 2
        v.customize [ "storagectl", :id, "--name", "SATA Controller", "--hostiocache", "off" ]
    end
end

#---------------------
# Start VM
# https://www.vagrantup.com/docs/cli/up.html
$ vagrant up <host>
$ vagrant up --parallel

#---------------------
# Connect to VM
$ vagrant ssh <host>

#---------------------
# Root
vagrant@stretch:~$ sudo -s
root@stretch:/home/vagrant#

#---------------------
# Sync /vagrant
vagrant@stretch:~$ ls /vagrant/
Vagrantfile

$ touch toto
$ vagrant rsync

vagrant@stretch:~$ ls /vagrant/
toto  Vagrantfile

#---------------------
# Clean inaccessible VMs

Error :
12:01 $ vagrant up os9
Bringing machine 'os9' up with 'virtualbox' provider...
Your VM has become "inaccessible." Unfortunately, this is a critical error
with VirtualBox that Vagrant can not cleanly recover from. Please open VirtualBox
and clear out your inaccessible virtual machines or find a way to fix
them.

Solution :
for vm in $(vboxmanage list vms | grep inaccessible | sed 's/.*{\(.*\)}.*/\1/g')
do
    vboxmanage unregistervm ${vm}
done

#---------------------
# Links
* https://en.wikipedia.org/wiki/Vagrant_(software)
* https://app.vagrantup.com/debian/boxes/stretch64
